MYSQL_PRIVATE_URL="mariadb+pymysql://innovare:uzlinnovare@144.91.120.50:3306/innovare"
# "mysql://root:1dhBB-53F-feb2b46e25eC4AB5-eG1g4@roundhouse.proxy.rlwy.net:40215/innovare"
SECRET_KEY="vitorvitoriaeyaramariaauvesdacosta"  
# "mariadb+pymysql://otupa:admin@144.91.120.50:3306/innovare"