<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/alunos.css')}}">
    <link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastro_aluno.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/IMG.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
</head>
    <title>Alunos</title>
</head>
<body class="dark-theme">
    <div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/banner2.jpg') }}">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container"> 
        <!-- Brand --> 
        <a class="navbar-brand mr-auto" href="/">
            <img src="/static/images/Enovare.jpg" alt="Enovare" style="width: 150px; height: 40px;">
        </a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <br>
                <li class="nav-item"> <a class="nav-link" href="/">Inicio</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/cadastro">Cadastrar</a> </li>
                <li class="nav-item">
                    <a class="nav-link " href="/login/logout">
                        Sair
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    
    <main>
        <div class="main-container">
            <h1 class="titulo-pagina">Lista dos Alunos</h1>
            <div class="pesquisa-alunos">
                <label for="pesquisa">Pesquisar:</label>
                <input type="text" id="pesquisa" placeholder="Digite o nome do aluno">
            </div>
            <div class="resultados-pesquisa">
                
                <ul id="listaPesquisa"></ul>
            </div>
            <br> <br>
            <div class="informacoes-gerais">
                <p>Total de Alunos Cadastrados: {{ quantidade_alunos }}</p>
            </div>
            <div class="tabela-alunos">
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tabelaAlunosBody">
                        {% for i in range(quantidade_alunos) %}
                        <tr>
                            <td>{{ alunos[i].nome }}</td>
                            <td>
                                {% if inadimplente_list[i] %}
                                    <span class="text-danger">Inadimplente</span>
                                    <br>
                                    Referente: {{ proxima_data_pagamento_list[i] }}
                                {% else %}
                                    <span class="text-success">Pago</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="botoes-acoes">  
                                    <a href="detalhes/{{ alunos[i].id }}">
                                        <button type="button">Detalhes</button>
                                    </a>
                                
                                    <button class="registro-formulario" type="button" onclick="confirmarExclusao('{{ alunos[i].id }}')">
                                        Deletar
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <br>
        </div>
    </main>
    
<script>
    var alunos = [
        {% for aluno in alunos %}
            {
                "id": "{{ aluno.id }}",
                "nome": "{{ aluno.nome }}",
                "inadimplente": {{ aluno.inadimplente|lower }},
            },
        {% endfor %}
    ];

    var pesquisaInput = document.getElementById('pesquisa');
    var listaPesquisa = document.getElementById('listaPesquisa');
    var tabelaAlunosBody = document.getElementById('tabelaAlunosBody');

    pesquisaInput.addEventListener('input', function () {
        var termoPesquisa = pesquisaInput.value.trim().toLowerCase();
    
        if (termoPesquisa === '') {
            listaPesquisa.innerHTML = '';
            atualizarTabela(alunos);
            return;
        }
    
        var resultados = alunos.filter(function (aluno) {
            return aluno.nome.toLowerCase().includes(termoPesquisa);
        });
    
        listaPesquisa.innerHTML = '';
        resultados.forEach(function (resultado) {
            var listItem = document.createElement('li');
            listItem.textContent = resultado.nome;
            listItem.onclick = function () {
                window.open('detalhes/' + resultado.id);
            };
            listaPesquisa.appendChild(listItem);
        });
    
        // Atualiza a tabela de alunos
        atualizarTabela(resultados);
    });

    function atualizarTabela(resultados) {
        tabelaAlunosBody.innerHTML = '';
    
        resultados.forEach(function (resultado) {
            var newRow = tabelaAlunosBody.insertRow(tabelaAlunosBody.rows.length);
            var cellNome = newRow.insertCell(0);
            var cellStatus = newRow.insertCell(1);
            var cellAcoes = newRow.insertCell(2);
    
            cellNome.innerHTML = resultado.nome;
    
            cellStatus.innerHTML = resultado.inadimplente
                ? '<span class="text-danger">Inadimplente</span><br>'
                : '<span class="text-success">Pago</span>';
    
            var detalhesButton = document.createElement('button');
            detalhesButton.textContent = 'Detalhes';
            detalhesButton.onclick = function () {
                window.open('detalhes/' + resultado.id);
            };
    
            cellAcoes.appendChild(detalhesButton);
    
            var deletarButton = document.createElement('button');
            deletarButton.textContent = 'Deletar';
            deletarButton.className = 'registro-formulario';
            deletarButton.onclick = function () {
                var confirmacao = confirm("Tem certeza de que deseja excluir este aluno?");
                if (confirmacao) {
                    window.location.href = "/alunos/deletar/" + resultado.id;
                }
            };
    
            cellAcoes.appendChild(deletarButton);
        });
    }

    function confirmarExclusao(alunoId) {
        var confirmacao = confirm("Tem certeza de que deseja excluir este aluno?");
        if (confirmacao) {
            window.location.href = "/alunos/deletar/" + alunoId;
        }
    }
</script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>