<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastro_aluno.css') }}">
    <link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/IMG.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
</head>
    <title>Cadastrar</title>
<body>
<div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/banner2.jpg') }}">

    <nav class="navbar navbar-expand-md navbar-dark">
        
        <div class="container"> 
        <!-- Brand --> 
        <a class="navbar-brand mr-auto" href="/">
            <img src="/static/images/Enovare.jpg" alt="Enovare" style="width: 150px; height: 40px;">
        </a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <br>
                <li class="nav-item"> <a class="nav-link" href="/">Inicio</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/alunos">Alunos</a> </li>
                <li class="nav-item">
                    <a class="nav-link " href="/login/logout">
                        Sair
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <br>
    
    <div class="container">

        <div class="registro-formulario">
            <h1>Novo Aluno</h1>
        </div>  

    <div class="conteudo">
        <form method="post" onsubmit="return enviarExerciciosParaServidor()">
            <div class="dados-pessoais">
                <h3 class="titulo-secao"></h3>
                <div class="input-wrapper">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" required placeholder="Nome Completo" value="Admin">
                </div>
                <div class="input-wrapper">
                    <label for="idade">Data Do Nascimento:</label>
                    <input type="date" name="idade" id="idade" required>
                </div>
                <div class="input-wrapper">
                    <label for="sexo">Sexo:</label>
                    <select name="sexo" id="sexo" required>
                        <option value="" disabled selected>Selecione...</option>
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                    </select>
                </div>
               
                <div class="input-wrapper">
                    <label for="peso">Peso:</label>
                    <input type="number" name="peso" id="peso" value="0" required>
                </div>
                <div class="input-wrapper">
                    <label for="ombro">Ombro:</label>
                    <input type="number" name="ombro" id="ombro" value="0" required>
                    
                </div>

                <div class="input-wrapper">
                    <label for="torax">Tórax:</label>
                    <input type="number" name="torax" id="torax" value="0" required>
                </div>
                <div class="input-wrapper">
                    <label for="braco">Braço D:</label>
                    <input type="number" name="braco_d" id="braco_d" value="0" required>
                    <label for="braco">Braço E:</label>
                    <input type="number" name="braco_e" id="braco_e" value="0" required>
                </div>
                <div class="input-wrapper">
                    <label for="ant">Ante Braço D:</label>
                    <input type="number" name="ant_d" id="ant_d" value="0" required>
                    <label for="ant">Ante Braço E:</label>
                    <input type="number" name="ant_e" id="ant_e" value="0" required>
                </div>
                <div class="input-wrapper">
                    <label for="cintura">Cintura:</label>
                    <input type="number" name="cintura" id="cintura" value="0" required>
                </div>
                <div class="input-wrapper">
                    <label for="abdome">Abdome:</label>
                    <input type="number" name="abdome" id="abdome" value="0" required>
                </div>
            </div>
            <div class="contato">
                <h3 class="titulo-secao"></h3>
                
                <div class="input-wrapper">
                    <label for="quadril">Quadril:</label>
                    <input type="number" name="quadril" id="quadril" value="0" required>
                </div>
                <div class="input-wrapper">
                    <label for="coxa">Coxa D:</label>
                    <input type="number" name="coxa_d" id="coxa_d" value="0" required>
                    <label for="coxa">Coxa E:</label>
                    <input type="number" name="coxa_e" id="coxa_e" value="0" required>
                </div>
                <div class="input-wrapper">
                    <label for="pant">Panturrilha D:</label>
                    <input type="number" name="pant_d" id="pant_d" value="0" required>
                    <label for="pant">Panturrilha E:</label>
                    <input type="number" name="pant_e" id="pant_e" value="0" required>
                </div>
                <div class="input-wrapper">
                    <label for="observacao">Observação:</label>
                    <input type="text" name="observacao" id="observacao" value="!" required>
                </div>
                <div class="input-wrapper">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" name="telefone" id="telefone" value="00 0000-0000"required>
                </div>
                
                <div class="input-wrapper">
                    <label for="login">Login:</label>
                    <input type="text" name="login" id="login" required>
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" required>
                </div>
                <div class="input-wrapper">
                    <label for="dia">Data de entrada:</label>
                    <input type="date" name="data_entrada" id="dia_ent" required>
                </div>
                <div class="input-wrapper">
                    <label for="dia">Último Pagamento:</label>
                    <input type="date" name="data_pagamento" id="dia_pag" required>
                </div>
                <div class="input-wrapper">
                    <label for="jatreino">já treino:</label>
                    <select id="jatreino" name="jatreino" required>
                        <option value="" disabled selected>já treinou</option>
                        <option value="Sim">Sim</option>
                        <option value="Não">Não</option>
                    </select>
                </div>
            </div>
    
            <div class="dados-pessoais">
                <div class="secao-formulario cadastro-treino" id="cadastroTreinoForm">
                    <h3 class="titulo-secao">Cadastra o Treino</h3>
                    <div class="input-wrapper">
                        <label for="tipoTreino">Dias da semana:</label>
                        <select id="tipoTreino" required>
                            <option value="" disabled selected>Dia do treino</option>
                            <option value="segunda&sexta">Segunda & Sexta</option>
                            <option value="terca&quinta">Terça & Quinta</option>
                            <option value="quarta">Quarta</option>
                        </select>
                    </div>
                    <div class="input-wrapper">
                        <label for="tipoTreino">Adicionar Exercício:</label>
                        <input type="text" id="exercicio" value="0">
                    </div>
                    <div class="input-wrapper">
                        <label for="tipoTreino">Adicionar serie:</label>
                        <input type="number" id="serie" value="0">
                    </div>
                    <div class="input-wrapper">
                        <label for="tipoTreino">Adicionar Repetição:</label>
                        <input type="text" id="repeticao" value="0">
                    </div>
                    <div class="input-wrapper">
                        <label for="tipoTreino">Adicionar Descanso:</label>
                        <input type="text" id="descanso" value="0">
                    </div>
                    <div class="input-wrapper">
                        <label for="tipoTreino">Adicionar Carga:</label>
                        <input type="text" id="carga" value="Constante">
                    </div>
                    <div class="input-wrapper">
                        <div class="botoes-acoes">  
                            <div class="enviar">
                                <button type="button" onclick="adicionarExercicioManualmente()">Adicionar Treino</button>
                            </div>
                            
                            <div class="input-wrapper">
                                <button type="button" onclick="utilizarExerciciosExistentes()">Busca Existente</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Lista de exercícios adicionados -->
            <div class="contato">
                <h3 class="titulo-secao">Exercícios Adicionados:</h3>
                <div class="input-wrapper">
                    <ul class="titulo-secao" id="exerciciosAdicionados">
                        <!-- Aqui serão exibidos os exercícios adicionados -->
                    </ul>
                </div>
                
                <div class="input-wrapper">
                    <label for="permissao">ATENÇÃO:</label>
                    <select id="permissao" name="permissao" required>
                        <option value="permissao"  selected>Seleciona a permissão</option>
                        <option value="treino">ALUNO</option>
                        <option value="admin">ADMINISTRADOR</option>
                    </select>
                </div>
                <!-- Aviso para admin -->
                <div id="aviso-admin" class="alert alert-warning">
                    Você está prestes a adicionar um admin. Tem certeza?
                </div>
    
                <div class="enviar">
                    <button class="registro-formulario" type="button" onclick="enviarExerciciosParaServidor()">Cadastrar</button>
                </div>
            </div>
        </form>
    </div> 
</div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='js/cadastro.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
