<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/IMG.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastro_aluno.css') }}">
</head>
<body class="detalhes-page">
    <div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/banner2.jpg') }}">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand mr-auto" href="/">
                    <img src="/static/images/Enovare.jpg" alt="Enovare" style="width: 150px; height: 40px;">
                </a>
                <!-- Toggler/collapsible Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <br>
                        <li class="nav-item"> <a class="nav-link" href="/">Inicio</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/alunos">Alunos</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="/cadastro">Cadastrar</a> </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/login/logout">Sair</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <form method="post" onsubmit="return enviarMedidasParaServidor()">
        <main>
            <div class="registro-formulario">
                <h3>Detalhes do Aluno</h3>
            </div>
            {% for aluno in aluno %}
                {% if inadimplente %}
                <p class="text-danger">INADIMPLENTE</p>
                {% else %}
                <p class="text-success">PAGO</p>
                {% endif %}
                <div class="dados-pessoais">
                    <div class="input-wrapper">
                        <label for="dia">Último Pagamento:</label>
                        <input type="text" name="data_pagamento" id="dia" value="{{ aluno.data_pagamento.strftime('%d/%m/%Y') if aluno.data_pagamento else '' }}">
                        <button type="button" onclick="atualizarData()">Receber Pagamento</button>
                    </div>
                    <div class="input-wrapper">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" value="{{ aluno.nome }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="data_entrada">Inicio:</label>
                        <input type="date" name="data_entrada" id="data_entrada" value="{{ aluno.data_entrada.strftime('%Y-%m-%d') if aluno.data_entrada else ''  }}">
                    </div>
                
                    <div class="input-wrapper">
                        <label for="data_pagamento">Proximo Pagamento:</label>
                        <p>{{ proxima_data_pagamento }}</p>
                    </div>

                    <div class="input-wrapper">
                        <label for="idade">Data Nascimento:</label>
                        <input type="date" name="idade" id="idade" value="{{ aluno.idade.strftime('%Y-%m-%d') if aluno.data_entrada else '' }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="peso">Peso (kg):</label>
                        <input type="text" name="peso" id="peso" value="{{ aluno.peso }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="ombro">Ombro:</label>
                        <input type="text" name="ombro" id="ombro" value="{{ aluno.ombro }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="torax">Tórax:</label>
                        <input type="text" name="torax" id="torax" value="{{ aluno.torax }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="braco_d">Braço Direito:</label>
                        <input type="text" name="braco_d" id="braco_d" value="{{ aluno.braco_d }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="braco_e">Braço Esquerdo:</label>
                        <input type="text" name="braco_e" id="braco_e" value="{{ aluno.braco_e }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="ant_d">Antebraço Direito:</label>
                        <input type="text" name="ant_d" id="ant_d" value="{{ aluno.ant_d }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="ant_e">Antebraço Esquerdo:</label>
                        <input type="text" name="ant_e" id="ant_e" value="{{ aluno.ant_e }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="cintura">Cintura:</label>
                        <input type="text" name="cintura" id="cintura" value="{{ aluno.cintura }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="abdome">Abdome:</label>
                        <input type="text" name="abdome" id="abdome" value="{{ aluno.abdome }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="quadril">Quadril:</label>
                        <input type="text" name="quadril" id="quadril" value="{{ aluno.quadril }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="coxa_d">Coxa Direita:</label>
                        <input type="text" name="coxa_d" id="coxa_d" value="{{ aluno.coxa_d }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="coxa_e">Coxa Esquerda:</label>
                        <input type="text" name="coxa_e" id="coxa_e" value="{{ aluno.coxa_e }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="pant_d">Panturrilha Direita:</label>
                        <input type="text" name="pant_d" id="pant_d" value="{{ aluno.pant_d }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="pant_e">Panturrilha Esquerda:</label>
                        <input type="text" name="pant_e" id="pant_e" value="{{ aluno.pant_e }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="observacao">Observação:</label>
                        <input type="text" name="observacao" id="observacao" value="{{ aluno.observacao }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="telefone">Telefone:</label>
                        <input type="text" name="telefone" id="telefone" value="{{ aluno.telefone }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="login">Login:</label>
                        <input type="text" name="login" id="login" value="{{ aluno.login }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="senha">Senha:</label>
                        <input type="password" name="senha" id="senha" value="{{ aluno.senha }}">
                    </div>
                    <div class="input-wrapper">
                        <label for="jatreino">já treino:</label>
                        <select id="jatreino" name="jatreino" required>
                            <option value="" disabled selected>Selecione a opção</option>
                            <option value="Sim" {% if aluno.jatreino == 'Sim' %}selected{% endif %}>Sim</option>
                            <option value="Não" {% if aluno.jatreino == 'Não' %}selected{% endif %}>Não</option>
                        </select>
                    </div>
                    <div class="input-wrapper">
                        <label for="permissao">ATENÇÃO:</label>
                        <select id="permissao" name="permissao" required>
                            <option value="permissao" disabled selected>Selecione a permissão</option>
                            <option value="treino" {% if aluno.permissao == 'treino' %}selected{% endif %}>ALUNO</option>
                            <option value="admin" {% if aluno.permissao == 'admin' %}selected{% endif %}>ADMINISTRADOR</option>
                        </select>
                    </div>
                        <div  class="enviar">
                            <button class="registro-formulario" type="button" onclick="enviarMedidasParaServidor()">ATUALIZAR</button>
                        </div>
                        <div class="enviar">
                            <button class="registro-formulario" type="button" onclick="confirmarExclusao('{{ aluno.id }}')">DELETAR</button>
                        </div>
                </div>
                <div  class="enviar">
                <a href="/alunos/atualizar_ex/{{aluno.id}}">  <button class="registro-formulario" type="button" >MODIFICAR EXERCICIOS</button></a>
                </div>
            {% endfor %}
        </main> 
        </form>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            function confirmarExclusao(alunoId) {
                var confirmacao = confirm("Tem certeza de que deseja excluir este aluno?");
                if (confirmacao) {
                    window.location.href = "/alunos/deletar/" + alunoId;
                }
            }
            $(document).ready(function() {
                $(".ver-exercicios").on("click", function() {
                    $(".exercicios-container").toggleClass("hidden");
                });
            });

        </script>
        <script src="{{ url_for('static', filename='js/modific.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    </body>
    </html>
