<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Treinos</title>
    <link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastro_aluno.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/IMG.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/evolucao.css') }}">
</head>

<body>
    <div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll">

        <nav class="navbar navbar-expand-md navbar-dark">
          <div class="container"> 
                <!-- Brand --> 
                <a class="navbar-brand mr-auto" href="/">
                    <img src="/static/images/Enovare.jpg" alt="Enovare" style="width: 150px; height: 40px;">
                </a>
                <!-- Toggler/collapsible Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
                
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/treino/">
                            Treino
                            </a> 
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item">
                            <a class="nav-link " href="/login/logout">
                                Sair
                            </a>
                        </li>
                    </ul>            
                </div>
            </div>
        </nav>
        <br>
        <main>
            <div class="table-responsive">
                <h5>
                 <strong>
                    Esta página mostra sua evolução na academia, exibindo medidas corporais com indicadores visuais intuitivos para identificar ganhos ou perdas entre as últimas atualizações. 
                </strong>  
                </h5>
                <br>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Medida</th>
                            <th scope="col">Antes</th>
                            <th scope="col">Depois</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Data Atualização</th>
                            <td>{{ formatar_data(historico_medidas_peso[-1]['data_atualizacao']) }}</td>
                            <td>{{ formatar_data(historico_depois[0]['data_atualizacao']) }}</td>
                        </tr>
                        {% if historico_medidas_peso %}
                            {% set ordem_medidas = ['peso', 'ombro', 'torax', 'braco_d', 'braco_e', 'ant_d', 'ant_e', 'cintura', 'abdome', 'quadril', 'coxa_d', 'coxa_e', 'pant_d', 'pant_e'] %}
                            {% for medida_key in ordem_medidas %}
                                {% set medida_nomes = {
                                    'peso': 'Peso',
                                    'ombro': 'Ombro',
                                    'torax': 'Tórax',
                                    'braco_d': 'Braço Direito',
                                    'braco_e': 'Braço Esquerdo',
                                    'ant_d': 'Antebraço Direito',
                                    'ant_e': 'Antebraço Esquerdo',
                                    'cintura': 'Cintura',
                                    'abdome': 'abdômen',
                                    'quadril': 'Quadril',
                                    'coxa_d': 'Coxa Direita',
                                    'coxa_e': 'Coxa Esquerda',
                                    'pant_d': 'Panturrilha Direita',
                                    'pant_e': 'Panturrilha Esquerda',
                                } %}
                                {% set key = medida_key %}
                                {% set value_antes = historico_medidas_peso[-1][key] %}
                                <tr>
                                    <th scope="row">{{ medida_nomes[key]|default(key.capitalize()) }}</th>
                                    <td>{{ value_antes }}</td>
                                    <td>
                                        {% if historico_depois[0][key] is defined and value_antes is defined %}
                                            <div class="row">
                                                <div class="col-md-6">
                                                    {{ historico_depois[0][key] }}
                                                </div>
                                                <div class="col-md-6">
                                                    {% set ganho = historico_depois[0][key]|float - value_antes|float %}
                                                    {% set perda = value_antes|float - historico_depois[0][key]|float %}
                                                    {% if ganho > 0 %}
                                                        <span class="badge_ "> + {{ ganho|round(2) }}</span>
                                                    {% elif perda > 0 %}
                                                        <span class="badge__ "> - {{ perda|round(2) }}</span>
                                                    {% else %}
                                                        <span class="badge___ "> 0.0 </span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        {% else %}
                                            <span class="badge bg-warning">Sem dados disponíveis</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="3">Nenhuma medida registrada ainda.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
                <canvas id="graficoPeso" width="400" height="300"></canvas>
                <div id="legendaCores"></div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var historico_medidas_peso = {% if historico_medidas_peso %}{{ historico_medidas_peso | tojson | safe }}{% else %}[]{% endif %};
                var historico_depois = {% if historico_depois %}{{ historico_depois | tojson | safe }}{% else %}[]{% endif %};
            
                // Verificar se há dados disponíveis
                if (historico_medidas_peso.length > 0 && historico_depois.length > 0) {
                    // Obter a última atualização
                    var medidasAntes = historico_medidas_peso[historico_medidas_peso.length - 1];
                    var medidasDepois = historico_depois[0];
            
                    var ctxPeso = document.getElementById('graficoPeso').getContext('2d');
            
                    var calcularDiferenca = function (antes, depois) {
                        if (isNaN(antes) || isNaN(depois)) {
                            return 0;
                        }
            
                        return depois - antes;
                    };
            
                    var labels = ['Peso', 'Ombro', 'Tórax', 'Braço Direito', 'Braço Esquerdo', 'Antebraço Direito', 'Antebraço Esquerdo', 'Cintura', 'abdômen', 'Quadril', 'Coxa Direita', 'Coxa Esquerda', 'Panturrilha Direita', 'Panturrilha Esquerda'];
                    var dadosAntes = [medidasAntes['peso'], medidasAntes['ombro'], medidasAntes['torax'], medidasAntes['braco_d'], medidasAntes['braco_e'], medidasAntes['ant_d'], medidasAntes['ant_e'], medidasAntes['cintura'], medidasAntes['abdome'], medidasAntes['quadril'], medidasAntes['coxa_d'], medidasAntes['coxa_e'], medidasAntes['pant_d'], medidasAntes['pant_e']];
                    var dadosDepois = [medidasDepois['peso'], medidasDepois['ombro'], medidasDepois['torax'], medidasDepois['braco_d'], medidasDepois['braco_e'], medidasDepois['ant_d'], medidasDepois['ant_e'], medidasDepois['cintura'], medidasDepois['abdome'], medidasDepois['quadril'], medidasDepois['coxa_d'], medidasDepois['coxa_e'], medidasDepois['pant_d'], medidasDepois['pant_e']];
            
                    // Remover as medidas de data
                    var medidasExcluidas = ['data_atualizacao', 'data_entrada'];
            
                    // Filtrar as medidas indesejadas
                    labels = labels.filter(function (label) {
                        return !medidasExcluidas.includes(label.toLowerCase());
                    });
            
                    dadosAntes = dadosAntes.filter(function (dado, index) {
                        return !medidasExcluidas.includes(labels[index].toLowerCase());
                    });
            
                    dadosDepois = dadosDepois.filter(function (dado, index) {
                        return !medidasExcluidas.includes(labels[index].toLowerCase());
                    });
            
                    var obterCoresFundo = function (antes, depois) {
                        var cores = {};
                        antes.forEach(function (valor, index) {
                            var diferenca = calcularDiferenca(valor, depois[index]);
                            if (diferenca > 0) {
                                cores[labels[index] + '_antes'] = '#103778'; // Cinza para ganho
                                cores[labels[index] + '_depois'] = '#04D939'; // Ganho (verde)
                            } else if (diferenca < 0) {
                                cores[labels[index] + '_antes'] = '#103778'; // Cinza para perda
                                cores[labels[index] + '_depois'] = '#F24405'; // Perda (vermelho)
                            } else {
                                cores[labels[index] + '_antes'] = '#103778'; // Cinza para nenhum ganho
                                cores[labels[index] + '_depois'] = '#F0941F'; // Nenhum ganho (laranja)
                            }
                        });
                        return cores;
                    };
            
                    var data = {
                        labels: labels,
                        datasets: [
                            {
                                label: 'Antes',
                                backgroundColor: function (context) {
                                    var cores = obterCoresFundo(dadosAntes, dadosDepois);
                                    return Object.values(cores).filter(function (_, index) {
                                        return index % 2 === 0; // Pegar apenas as cores "antes"
                                    });
                                },
                                borderColor: '#151F30',
                                borderWidth: 1,
                                data: dadosAntes
                            },
                            {
                                label: 'Depois',
                                backgroundColor: function (context) {
                                    var cores = obterCoresFundo(dadosAntes, dadosDepois);
                                    return Object.values(cores).filter(function (_, index) {
                                        return index % 2 !== 0; // Pegar apenas as cores "depois"
                                    });
                                },
                                borderColor: '#151F30',
                                borderWidth: 1,
                                data: dadosDepois
                            }
                        ]
                    };
            
                    var options = {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    };
            
                    var graficoPeso = new Chart(ctxPeso, {
                        type: 'bar',
                        data: data,
                        options: options
                    });
                } 
              
                 else {
                    // Se não houver dados disponíveis, exiba uma mensagem ou faça o tratamento apropriado
                    console.log('Sem dados disponíveis para exibir o gráfico.');
                }
            });
                var legendaCores = document.getElementById('legendaCores');
                var coresExplicacao = '<strong>Legenda de Cores:</strong><br>' +
                    '<span style="color: #151F30;">▮</span> Antes (Azul)<br>' +
                    '<span style="color: #04D939;">▮</span> Ganho (verde)<br>' +
                    '<span style="color: #F24405;">▮</span> Perda (vermelho)<br>' +
                    '<span style="color: #F0941F;">▮</span> Nenhum ganho (laranja)';
                legendaCores.innerHTML = coresExplicacao;
        </script>
        
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/parallax.js') }}"></script>
        <script src="{{ url_for('static', filename='js/wow.js') }}"></script>
</body>
</html>