<!doctype html>
<!--
	Fox by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Academia Innovare</title>

  <!-- Bootstrap CSS -->
<link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
<link rel="shortcut icon" href="{{ url_for('static', filename='images/IMG.png') }}" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/tabelas.css') }}">
</head>
<body>
  <div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/inicio.jpg') }}">

  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container"> 
      <!-- Brand --> 
      <a class="navbar-brand mr-auto" href="/">
        <img src="/static/images/Enovare.jpg" alt="Enovare" style="width: 150px; height: 40px;">
      </a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="/alunos">Alunos</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/cadastro">Cadastrar</a> </li>
        </ul>
        <ul class="navbar-nav ml-5">
          <li class="nav-item">
              <a class="nav-link " href="/login/logout">
                  Sair
              </a>
          </li>
        </ul>  
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="fh5co-banner-text-box">
      <div class="quote-box pl-5 pr-5 wow bounceInRight">
        <h2> Academia <br><span>Innovare</span> </h2>
      </div>
      <a href="/alunos" class="btn text-uppercase btn-outline-danger btn-lg mr-3 mb-3 wow bounceInUp">Alunos</a> <a href="/cadastro"  target="_blank" class="btn text-uppercase btn-outline-danger btn-lg mb-3 wow bounceInDown"> Cadastrar</a> </div>
  </div>
</div>
<div class="container-fluid fh5co-network">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="wow bounceInUp">Página Do Administrador</h3>
        <div class="total-alunos">
          <h4>Total de Alunos: {{ quantidade_alunos }}</h4>
        </div>
        <br>
        <div class="alunos-pagam-semana">
          {% if inadimplentes or alunosPagamSemana %}
              <div class="table-container">
                  <div class="inadimplentes">
                      <h5>Alunos Inadimplentes</h5>
                      <table>
                          <thead>
                              <tr>
                                  <th>Nome</th>
                                  <th>Último Pagamento</th>
                              </tr>
                          </thead>
                          <tbody>
                              {% for aluno in inadimplentes %}
                                  <tr>
                                      <td>{{ aluno.nome }}</td>
                                      <td>{{ aluno.dataPagamento }}</td>
                                  </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
              
                  <div class="proximo-pagamento">
                      <h5>Pagamentos Da Semana</h5>
                      <table>
                          <thead>
                              <tr>
                                  <th>Nome</th>
                                  <th>Próx. Pagamento</th>
                              </tr>
                          </thead>
                          <tbody>
                              {% for aluno in alunosPagamSemana %}
                                  <tr>
                                      <td>{{ aluno.nome }}</td>
                                      <td>{{ aluno.proximaDataPagamento }}</td>
                                  </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
              </div>
          {% else %}
              <p>Não há alunos para exibir.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>


<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/parallax.js') }}"></script>
<script src="{{ url_for('static', filename='js/wow.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>