<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastro_aluno.css') }}">
    <link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/IMG.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .exercicio-item {
            
            padding: 10px;
            margin-bottom: 15px;
        }
        
        .input-wrapper {
            margin-bottom: 10px;
        }
        
        .input-wrapper label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .input-wrapper input {
            width: 100%;
            padding: 5px;
        }
        
        .button-wrapper button {
            margin-top: 10px;
            /* Adicione outros estilos conforme necessário */
        }
        
    </style>
</head>
<body class="detalhes-page">

<div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll" data-image-src="{{ url_for('static', filename='images/banner2.jpg') }}">
    <nav class="navbar navbar-expand-md navbar-dark">
        
        <div class="container"> 
        <!-- Brand --> 
        <a class="navbar-brand mr-auto" href="/">
            <img src="/static/images/Enovare.jpg" alt="Enovare" style="width: 150px; height: 40px;">
        </a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
        
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <br>
                <li class="nav-item"> <a class="nav-link" href="/">Inicio</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/alunos">Alunos</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/cadastro">Cadastrar</a> </li>
                <li class="nav-item">
                    <a class="nav-link " href="/login/logout">
                        Sair
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
<form method="post" onsubmit="return enviarExerciciosParaServidor()">
        <main>
            <div class="exercicios-container">
                <div class="registro-formulario">
                    <h3>Exercicios</h3>
                </div>

                <div class="dados-pessoais">
                    <div class="secao-formulario cadastro-treino" id="cadastroTreinoForm">
                        <h3 class="titulo-secao">Cadastra o Treino</h3>
                        <div class="input-wrapper">
                            <label for="tipoTreino">Dias da semana:</label>
                            <select id="tipoTreino" required>
                                <option value="" disabled selected>Dia do treino</option>
                                <option value="segunda&sexta">Segunda & Sexta</option>
                                <option value="terca&quinta">Terça & Quinta</option>
                                <option value="quarta">Quarta</option>
                            </select>
                      
                            <label for="tipoTreino">Adicionar Exercício:</label>
                            <input type="text" id="exercicio">
                            <label for="tipoTreino">Adicionar Serie:</label>
                            <input type="number" id="serie">
                            <label for="tipoTreino">Adicionar Repetição:</label>
                            <input type="text" id="repeticao">
                            <label for="tipoTreino">Adicionar Descanso:</label>
                            <input type="text" id="descanso">
                            <label for="tipoTreino">Adicionar Carga:</label>
                            <input type="text" id="carga">
                        </div>
                        <div class="input-wrapper">
                            <div class="enviar">
                                <button type="button" onclick="adicionarExercicioManualmente()">Adicionar Exercício</button>
                            </div>
                        </div>
        
                        <ul id="listaExercicios" class="col-md-12 mb-6">
                            <!-- Exercícios adicionados manualmente serão exibidos aqui -->
                        </ul>
                           

                        {% set dias_exercicios = {} %}
                        {% for exercicio in aluno %}
                            {% set dia = exercicio.tipoTreino %}
                            {% if dias_exercicios[dia] is not defined %}
                                {% set _ = dias_exercicios.update({dia: []}) %}
                            {% endif %}
                            {% set _ = dias_exercicios[dia].append(exercicio) %}
                        {% endfor %}
        
                        {% for dia, exercicios_do_dia in dias_exercicios.items() %}
                        <div class="col-md-12 mb-6">
                            <h5 class="mb-3 text-center dia-treino"><strong>{{ dia }}</strong></h5>
                            <ul class="list-group text-left">
                                {% for exercicio in exercicios_do_dia %}
                                    <form onsubmit="return editarExercicio('{{ exercicio.id }}')" class="exercicio-item">
                                        <div class="input-wrapper">
                                            <label><strong>Exercício:</strong></label>
                                            <input type="text" name="exercicio" value="{{ exercicio.exercicio|capitalize }}">
                                        </div>
                                        <div class="input-wrapper">
                                            <label><strong>Série:</strong></label>
                                            <input type="text" name="serie" value="{{ exercicio.serie }}">
                                        </div>
                                        <div class="input-wrapper">
                                            <label><strong>Repetição:</strong></label>
                                            <input type="text" name="repeticao" value="{{ exercicio.repeticao }}">
                                        </div>
                                        <div class="input-wrapper">
                                            <label><strong>Descanso:</strong></label>
                                            <input type="text" name="descanso" value="{{ exercicio.descanso }}">
                                        </div>
                                        <div class="input-wrapper">
                                            <label><strong>Carga:</strong></label>
                                            <input type="text" name="carga" value="{{ exercicio.carga }}">
                                        </div>
                                        <button type="button" onclick="excluirExercicioDaLista('{{ exercicio.id }}')">Excluir</button>
                                    </form>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endfor %}
        
                        <div class="enviar">
                            <button class="registro-formulario" type="button" onclick="enviarExerciciosParaServidor()">Atualizar</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </form>

    
  
<script src="{{ url_for('static', filename='js/modific.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>