<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Treinos</title>
    <link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/IMG.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/treinos.css') }}">
    <style>
        .exercicios {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid pl-0 pr-0 bg-img clearfix parallax-window2" data-parallax="scroll">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container"> 
                <!-- Brand --> 
                <a class="navbar-brand mr-auto" href="/">
                    <img src="/static/images/Enovare.jpg" alt="Enovare" style="width: 150px; height: 40px;">
                </a>
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
                
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> 
                            <a class="nav-link" href="/treino/evolucao/{{ current_user.id }}">
                                Evolução
                            </a> 
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item">
                            <a class="nav-link" onclick="confirmarReinicio()">
                                Reiniciar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/login/logout">
                                Sair
                            </a>
                        </li>
                    </ul>            
                    <!-- <ul class="navbar-nav ml-5">
                    <li class="nav-item"> <a class="nav-link btn btn-danger" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </li>
                    </ul> -->
                </div>
            </div>
        </nav>
        <br>
        {% if faltam_tres_dias is not none %}
            <div class="alert alert-warning" role="alert">
                {{ faltam_tres_dias }}
            </div>
        {% endif %}
        <div class="container-fluid fh5co-content-box">
            <div class="row trainers pl-0 pr-0">
                <div class="col-12 bg-50">
                    <div class="quote-box2 wow bounceInDown" data-wow-delay=".25s" style="visibility: visible; animation-delay: 0.25s; animation-name: bounceInDown;">
                        <h3> TREINO </h3>
                        <h4 class="card-title">{{ current_user.nome }} </h4>
                    </div>
                    <div class="desafio-container">
                        <h2>Progresso Semanal</h2>
                        <div class="container">
                            <table class="table" aria-labelledby="tabelaProgressoLabel">
                                <thead>
                                    <tr>
                                        <th scope="col">Seg</th>
                                        <th scope="col">Ter</th>
                                        <th scope="col">Qua</th>
                                        <th scope="col">Qui</th>
                                        <th scope="col">Sex</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaProgresso" aria-labelledby="rowProgressoLabel">
                                    <tr id="rowProgresso">
                                        <td id="segunda"></td>
                                        <td id="terca"></td>
                                        <td id="quarta"></td>
                                        <td id="quinta"></td>
                                        <td id="sexta"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5 id="resultadoDia" aria-label="Resultado do dia"></h5>
                            <div class="cronometro-estiloso">
                                <div id="tempo-cronometro" aria-label="Tempo do cronômetro">00:00:00</div>
                            </div>
                            <h5 id="resultadoSemana" aria-label="Resultado da semana"></h5>
                            <div class="botoes">
                                <button id="btnIniciarTreino" onclick="iniciarTreino()" aria-label="Iniciar treino">INICIAR</button>
                                <button onclick="concluirTreino()" aria-label="Finalizar treino">FINALIZAR</button>
                            </div>
                        </div>
                    </div>
                    
                    {% set dias_exercicios = {
                        'segunda&sexta': 'Segunda_e_Sexta',
                        'terca&quinta': 'Terca_e_Quinta',
                        'quarta': 'Quarta',
                    } %}

                    {% set exercicios_por_dia = {} %}
                    {% for exercicio in exercicios %}
                        {% set dia = exercicio.tipoTreino %}
                        {% if exercicios_por_dia[dia] is not defined %}
                            {% set _ = exercicios_por_dia.update({dia: []}) %}
                        {% endif %}
                        {% set _ = exercicios_por_dia[dia].append(exercicio) %}
                    {% endfor %}

                    {% for dia, exercicios_do_dia in exercicios_por_dia.items() %}
                        {% set nome_amigavel_dia = dias_exercicios[dia] %}
                        <div class="card text-center wow bounceInLeft" data-wow-delay=".25s" style="visibility: visible; animation-delay: 0.25s; animation-name: bounceInLeft;">
                            <img class="card-img-top rounded-circle img-fluid" src="/static/images/Enovare.jpg" alt="Card image">
                            <div class="card-body">
                                <table class="table text-left">
                                    <thead>
                                        <tr>
                                            <th colspan="2" class="text-center dia-treino" onclick="toggleExercicios('{{ nome_amigavel_dia|replace('&', 'and')|lower }}')">
                                                <strong>{{ nome_amigavel_dia }}</strong>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="exercicios exercicios-{{ nome_amigavel_dia|replace('&', 'and')|lower }}">
                                        {% for exercicio in exercicios_do_dia %}
                                    <tr>
                                        <td><strong>Exercício:</strong></td>
                                        <td>{{ exercicio.exercicio|capitalize }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Série:</strong></td>
                                        <td>{{ exercicio.serie }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Repetição:</strong></td>
                                        <td>{{ exercicio.repeticao }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Descanso:</strong></td>
                                        <td>{{ exercicio.descanso }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Carga:</strong></td>
                                        <td>{{ exercicio.carga }}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <br>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                              
                            </table>
                        </div>
                    </div>
                    {% endfor %}
                </div>      
            </div>   
        </div> 
    
    <script>
        function toggleExercicios(dia) {
            // Esconder todos os exercícios
            console.log('Dia:', dia);
            dia = dia.toLowerCase().replace(/[\s&]+/g, '_');
            var todasExercicios = document.querySelectorAll('.exercicios');
            todasExercicios.forEach(function (exercicios) {
                if (exercicios) {
                    exercicios.style.display = 'none';
                }
            });
        
            // Exibir exercícios específicos
            var exerciciosDia = document.querySelector('.exercicios-' + dia);
            if (exerciciosDia) {
                exerciciosDia.style.display = 'table-row-group';
            }
        }
    </script>

    <script src="{{ url_for('static', filename='js/treinos.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/parallax.js') }}"></script>
    <script src="{{ url_for('static', filename='js/wow.js') }}"></script>
</body>
</html>