

<script>
    $(function() {
        
        $('#cadastrarProjeto').modal({
            backdrop: 'static',
            keyboard: false,
            show: false
        });
        
        $('#botaoAbrirModal').on('click', function() {
            $('#cadastrarProjeto').modal('show');
        });

        $('#cadastrar').on('click', function() {
            var Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000
            });


    
            $.ajax({
                url: '/projetos/rest',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    nome_projeto: $("input[name='nome_projeto']").val(),
                    intervalo_projeto: $("input[name='intervalo'").val(),
                    valor_alocado: $("input[name='valor_alocado']").val()
                }),
                success: function(response) {
                    // Tratar a resposta do servidor
                    Toast.fire({
                        icon: 'success',
                        title: 'Projeto Criado Com S!'
                    });
                    window.location.reload();

                },
                error: function(error) {
                    Toast.fire({
                        icon: 'error',
                        title: 'Houve algum problema em excluir o projeto' + error.data
                    });
                }
        });
        });

    $('#excluirProjeto').click(function() {
        var projetoId = $(this).data('projeto-id');
        var Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });
    
        $.ajax({
            url: '/deletar/exercicio/' + projetoId,
            type: 'DELETE',
            success: function(response) {
                // Tratar a resposta do servidor
                Toast.fire({
                    icon: 'success',
                    title: 'Projeto Excluido com sucesso!'
                }); // Removida a vírgula extra
                $('#projetoCard-' + projetoId).remove();
            },
            error: function(error) {
                Toast.fire({
                    icon: 'error',
                    title: 'Houve algum problema em excluir o projeto'
                });
            }
        });
    });

        //Date range picker
        $('#reservation').daterangepicker({
            locale: {
              format: 'DD/MM/YYYY'
            },
        });
        
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.filtro-status').forEach(function(item) {
            item.addEventListener('click', function(event) {
                event.preventDefault();
    
                var statusSelecionado = this.getAttribute('data-status');
                var cartoes = document.querySelectorAll('.card-projeto');
    
                cartoes.forEach(function(cartao) {
                    if (cartao.getAttribute('data-status') === statusSelecionado || statusSelecionado === 'todos') {
                        cartao.style.display = ''; // Mostra o cartão
                    } else {
                        cartao.style.display = 'none'; // Esconde o cartão
                    }
                });
            });
        });
    });    
</script>
  
<script>
document.addEventListener('DOMContentLoaded', function() {

    $('.abrirModalEncerramento').on('click', function() {
        var projetoId = $(this).data('projeto-id');
        $('#confirmarEncerramento').data('projeto-id-encerrar', projetoId);
    });

    $('#confirmarEncerramento').on('click', function() {
        var projetoId = $(this).data('projeto-id-encerrar');
        console.log('Projeto a encerrar:', projetoId);
        // Adicione aqui a lógica para encerrar o projeto
    });

    $('#encerrarProjeto').click(function() {
        var projetoId = this.getAttribute('data-projeto-id-encerrar');
        console.log(projetoId);
        var Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });

        $.ajax({
            url: '/projetos/rest',
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify({
                id: projetoId,
                status: 'encerrado'
            }),
            success: function(response) {
                // Tratar a resposta do servidor
                Toast.fire({
                    icon: 'success',
                    title: 'Projeto Excluido com sucesso!'
                });
            },
            error: function(error) {
                Toast.fire({
                    icon: 'error',
                    title: 'Houve algum problema em encerrar o projeto'
                });
            }
        });
    });
});    

</script>
    