<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/IMG.png') }}" type="image/x-icon">
    <title>Login - Academia</title>
</head>
<body>
    <div class="login-container">
        <form method="POST">
            {% if mensagem_erro %}
                <p class="mensagem-erro">{{ mensagem_erro }}</p>
            {% endif %}
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>